.calculation {
    .row{
        margin: 0 -20px;
    }
    .one{
        float: left;
        min-height: 500px;
        width: 100%
    }
    .select_table{
        width: 100%;
        table-layout: auto;
        border-collapse: collapse;
    }
    .select_table tbody{
        display:block;
        width: 100%;
        overflow: auto;
        height: 400px;
    }
    .select_table thead tr {
        display: block;
    }
    .select_table thead {
      background: rgb(151, 98, 38);
      color:#000;
    }
    .select_table th, .select_table td {
      padding: 5px;
      text-align: left;
      width: 200px;
    }
}