.management{
    .row{
        margin: 0 -20px;
        align-content: center;
    }
    .one-thrid{
        float: left;
        min-height: 500px;
        width: 33%;
    }
    .two-thrid{
        float: left;
        min-height: 500px;
        width: 66%;
    }
    .content_table{
        width: 100%;
        table-layout: auto;
        border-collapse: collapse;
    }
    .content_table tbody{
        display:block;
        width: 100%;
        overflow: auto;
        height: 400px;
    }
    .content_table thead tr {
        display: block;
    }
    .content_table thead {
      background: sandybrown;
      color:#000;
    }
    .content_table th, .content_table td {
      padding: 5px;
      text-align: left;
    }
    form{
        text-align: center;
        width: 50%;
        margin: 0 auto;
        box-shadow: 0 2px 30px #000;
    }
    input,select{
        width: auto;
        border: 1px solid #0E1119;
        background: #323C50;
        color: #FFF;
        margin: 0 0 5px;
        padding: 10px;
    }
    input[type="submit"]{
        cursor: pointer;
        border: none;
        background: #464A52;
        color: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
    }
    input[type="submit"]:hover {
        background-color: #FB667A;
        color: #464A52;
        font-weight: bold;
        
        box-shadow: #b94958 -1px 1px, #b94958 -2px 2px, #b94958 -3px 3px, #b94958 -4px 4px, #b94958 -5px 5px, #b94958 -6px 6px;
        transform: translate3d(6px, -6px, 0);
        
        transition-delay: 0s;
            transition-duration: 0.4s;
            transition-property: all;
        transition-timing-function: line;
        }
    label{
        display: inline-block;
        width: 100px;
        text-align: right;
        font-weight: bold;
        font-size: 1em;
        padding-right: 10px;
        color: #185875;
    }
    fieldset {
        text-align: center;
        -webkit-box-shadow: 0 2px 2px -2px #0e1119;
        -moz-box-shadow: 0 2px 2px -2px #0e1119;
        box-shadow: 0 2px 2px -2px #0e1119;
        color: #185875;
        border: none;
        padding-bottom: 2%;
        padding-top: 2%;
        padding-left: 2%;
      }
}