body{
    font-weight: bold;
    line-height: 1.42em;
    color:#A7A1AE;
    background-color:#1F2739;
    font-family: 'Ubuntu', sans-serif;
}
body, html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
    font-size: 14px;
}
h1 {
    font-size:3em; 
    font-weight: 300;
    line-height:1em;
    text-align: center;
    color: #4DC3FA;
}
h2 {
    font-size:1em; 
    font-weight: 300;
    text-align: center;
    display: block;
    line-height:1em;
    padding-bottom: 2em;
    color: #FB667A;
}
h2 a {
    font-weight: 700;
    text-transform: uppercase;
    color: #FB667A;
    text-decoration: none;
}
.blue { color: #185875; }
.yellow { color: #FFF842; }
.magenta{ color: #FB667A; }
.container {
    max-width: 1150px;
    text-align: left;
	overflow: hidden;
	width: 90%;
	margin: 0 auto;
    box-shadow: 0 2px 30px #000;
    display: table;
    padding: 0 0 0 0;
}
.container th h1 {
    font-weight: bold;
    font-size: 1em;
    text-align: left;
    color: #185875;
}
.container td {
    font-weight: normal;
    font-size: 1em;
    -webkit-box-shadow: 0 2px 2px -2px #0E1119;
    -moz-box-shadow: 0 2px 2px -2px #0E1119;
    box-shadow: 0 2px 2px -2px #0E1119;
}
.container td, .container th {
    padding-bottom: 2%;
    padding-top: 2%;
padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
    background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
    background-color: #2C3446;
}

.container th {
    background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
 background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
     -moz-box-shadow: 0 6px 6px -6px #0E1119;
          box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover, {
background-color: #FB667A;
color: #464A52;
font-weight: bold;

box-shadow: #b94958 -1px 1px, #b94958 -2px 2px, #b94958 -3px 3px, #b94958 -4px 4px, #b94958 -5px 5px, #b94958 -6px 6px;
transform: translate3d(6px, -6px, 0);

transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
.content {
	position: relative;
	width: 960px;
	margin: 0 auto;
}
.clear {
    clear: both;
}
.left {
    float: left;
}
.right {
    float: right;
}
nav {
	position: relative;
	width: 100%;
	height: 109px;
	background: url(/images/nav-bg.jpg) no-repeat;
	.logo {
		position: absolute;
		left: 0;
		top: 31px;
	}
    .menu {
        margin: 38px 0 0 0;
        padding: 0;
        list-style-type: none;
        float: right;
        li {
            margin: 0;
            padding: 0;
            float: left;
            a {
                color: #0b4c6e;
                font-weight: bold;
                font-size: 18px;
                text-decoration: none;
                display: block;
                margin: 0 0 0 20px;
                &:hover {
                    color: lighten(#0b4c6e, 20%);
                }
            }
        }
    }
}
.footer {
    clear: both;
    .content {
        margin: 20px auto 20px auto;
        padding: 10px 0 20px 0;
        color: #999;
        text-align: center;
        border-top: solid 2px #7f7f7f;
    }
}
@import "calculation.less";
@import "admin.less";
@import "management.less";