<form action="/package" method="post" enctype="multipart/form-data">
	<input type="hidden" name="formsubmitted" value="yes">
	<input type="hidden" name="currentPicture" value="{{picture}}">
	<input type="hidden" name="ID" value="{{ID}}">
	Name:<br />
	<input type="text" name="name" value="{{name}}" /><br />
	From:<br />
	<input type="text" name="from" value="{{from}}" /><br />
    To:<br />
	<input type="text" name="to" value="{{to}}" /><br />
    Mass:<br />
	<input type="number" name="mass" value="{{mass}}" /><br />
    Volume:<br />
	<input type="number" name="volume" value="{{volume}}"/><br />
    Deadline:<br />
	<input type="date" name="deadline" value="{{deadline}}"/><br /><br />
	<input type="submit" value="submit" />
</form>
