<form action="/packages" method="post" enctype="multipart/form-data">
	<input type="hidden" name="formsubmitted" value="yes">
	<input type="hidden" name="_id" value="{{_id}}">
	<fieldset>
		<label>Name:</label>
		<input type="text" name="name" value="{{name}}" required/>
	</fieldset>
	<fieldset>
		<label>From:</label>
		<select name="from">
			{{{from}}}
		</select>
	</fieldset>
	<fieldset>
		<label>To:</label>
		<select name="to">
			{{{to}}}
		</select>
	</fieldset>
	<fieldset>
		<label>Mass(kg):</label>
		<input type="number" name="mass" value="{{mass}}" required/>
	</fieldset>
	<fieldset>
		<label>Volume(m&sup3;):</label>
		<input type="number" name="volume" value="{{volume}}"required/>
	</fieldset>
	<fieldset>
		<label>Deadline(h):</label>
		<input type="number" name="deadline" value="{{deadline}}" min = "0" max = "24"required/>
	</fieldset>
	<fieldset>
		<input type="submit" value="submit" />
	</fieldset>
</form>
