<form action="/storages" method="post" enctype="multipart/form-data">
	<input type="hidden" name="formsubmitted" value="yes">
	<input type="hidden" name="ID" value="{{ID}}">
	Name:<br />
	<input type="text" name="name" value="{{name}}" /><br />
    Longitude:<br />
	<input type="number" name="longitude" value="{{longitude}}" step= any required/><br />
    Latitude:<br />
	<input type="number" name="latitude" value="{{latitude}}" step= any required/><br /><br />
	<input type="submit" value="submit" />
</form>