<form action="/trucks" method="post" enctype="multipart/form-data">
	<input type="hidden" name="formsubmitted" value="yes">
	<input type="hidden" name="ID" value="{{ID}}">
	Current Location:<br />
	<input type="text" name="current_location" value="{{namcurrent_locatione}}" /><br />
    Maximum Speed(km/h):<br />
	<input type="number" name="speed_max" value="{{speed_max}}" step= any /><br />
    Maximum Volume(m&sup3;):<br />
	<input type="number" name="volume_max" value="{{volume_max}}" step= any /><br />
    Maximum Load(kg):<br />
	<input type="number" name="load_max:" value="{{load_max:}}" step= any /><br />
	<br />
	<input type="submit" value="submit" />
</form>

